CrystalProject/WPF/Create_condition.xaml

<Window x:Class="WPF.Create_condition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create condition" Height="343" Width="221">
    <Grid Width="201">
        <Label Content="∆X:" Height="28" HorizontalAlignment="Left" Margin="41,13,0,0" Name="label_AX" VerticalAlignment="Top" />
        <Label Content="∆Y:" HorizontalAlignment="Left" Margin="44,48,0,185" Name="label_AY" />
        <Label Content="ε:" HorizontalAlignment="Left" Margin="51,83,0,194" Name="label_epsylon" />
        <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="52,0,0,114" Name="label_B" VerticalAlignment="Bottom" />
        <Label Content="∆:" Height="28" HorizontalAlignment="Left" Margin="51,0,0,156" Name="label_delta" VerticalAlignment="Bottom" />
        <Label Content="∆t:" Height="28" HorizontalAlignment="Left" Margin="47,193,0,0" Name="label_At" VerticalAlignment="Top" />
        <Label Content="M:" Height="28" HorizontalAlignment="Left" Margin="48,227,0,0" Name="label_M" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,18,0,0" Name="textBox_AX" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,53,0,0" Name="textBox_AY" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,87,0,0" Name="textBox_epsylon" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,124,0,0" Name="textBox_delta" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,161,0,0" Name="textBox_B" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,198,0,0" Name="textBox_At" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,232,0,0" Name="textBox_M" VerticalAlignment="Top" Width="70" />
        <Button Content="New condition" HorizontalAlignment="Left" Margin="51,269,0,12" Name="button_newcondition" Width="92" Click="button_newcondition_Click" />
    </Grid>
</Window>
