CrystalProject/WPF/Create_condition.xaml

<Window x:Class="WPF.Create_condition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create condition" Height="400" Width="265" Loaded="Window_Loaded" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
    <Grid Width="201" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="∆X:" Height="28" HorizontalAlignment="Left" Margin="41,48,0,0" Name="label_AX" VerticalAlignment="Top" />
        <Label Content="∆Y:" HorizontalAlignment="Left" Margin="44,83,0,150" Name="label_AY" />
        <Label Content="ε:" HorizontalAlignment="Left" Margin="51,118,0,159" Name="label_epsylon" />
        <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="52,0,0,119" Name="label_B" VerticalAlignment="Bottom" />
        <Label Content="∆:" Height="28" HorizontalAlignment="Left" Margin="49,0,0,156" Name="label_delta" VerticalAlignment="Bottom" />
        <Label Content="∆t:" Height="28" HorizontalAlignment="Left" Margin="47,233,0,0" Name="label_At" VerticalAlignment="Top" />
        <Label Content="M:" Height="28" HorizontalAlignment="Left" Margin="48,267,0,0" Name="label_M" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,53,0,0" Name="textBox_AX" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,88,0,0" Name="textBox_AY" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,122,0,0" Name="textBox_epsylon" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,159,0,0" Name="textBox_delta" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,196,0,0" Name="textBox_B" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,233,0,0" Name="textBox_At" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,267,0,0" Name="textBox_M" VerticalAlignment="Top" Width="70" />
        <Button Content="New condition" HorizontalAlignment="Left" Margin="51,307,0,12" Name="button_newcondition" Width="92" Click="button_newcondition_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="41,12,0,0" Name="comboBox_standard" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_standard_SelectionChanged" />
    </Grid>
</Window>
