CrystalProject/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="693" Width="1153" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/WPF;component/Images/71Imq3vXaGL._SL1440_.jpg">
    <Grid Width="1112" Height="650" MouseLeave="Grid_MouseLeave">
        <GroupBox Header="CONDITIONS" Height="142" HorizontalAlignment="Left" Margin="199,7,0,0" Name="groupBox_conditions" VerticalAlignment="Top" Width="444" Foreground="White">
            <Grid Height="117" Width="424" Background="#FFF8F7F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="319*" />
                </Grid.ColumnDefinitions>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBox_conditions" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="comboBox_conditions_SelectionChanged" Loaded="comboBox_conditions_Loaded" />
                <Button Content="Edit parameters" Height="23" HorizontalAlignment="Left" Margin="103,6,0,0" Name="button_newcond" VerticalAlignment="Top" Width="125" Grid.Column="1" Click="button_newcond_Click" />
                <Label Content="Label" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="15,35,0,0" Name="label_AX" VerticalAlignment="Top" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="35,35,0,0" Name="label_AY" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="103,35,0,0" Name="label_epsylon" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="172,35,0,0" Name="label_B" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="229,35,0,0" Name="label_delta" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Label" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="15,71,0,0" Name="label_M" VerticalAlignment="Top" />
                <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="36,71,0,0" Name="label_At" VerticalAlignment="Top" />
                <Label Content="Boundary Conditions:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="102,71,0,0" Name="label_boundary" VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,73,6,0" Name="comboBox_boundary" VerticalAlignment="Top" Width="134" SelectionChanged="comboBox_boundary_SelectionChanged" ItemsSource="{Binding}" SelectedIndex="-1" FontFamily="Segoe UI" IsEnabled="False" IsManipulationEnabled="False" />
            </Grid>
        </GroupBox>
        <Label Content="COLUMNS:" Height="28" HorizontalAlignment="Left" Margin="30,23,0,0" Name="label_columns" VerticalAlignment="Top" Foreground="White" FontSize="14" />
        <Label Content="ROWS:" Height="28" HorizontalAlignment="Left" Margin="30,55,0,0" Name="label_rows" VerticalAlignment="Top" Foreground="White" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,27,0,0" Name="textBox_columns" VerticalAlignment="Top" Width="41" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,59,0,0" Name="textBox_rows" VerticalAlignment="Top" Width="41" />
        <Button Content="Create grid" Height="23" HorizontalAlignment="Left" Margin="30,98,0,0" Name="button_creategrid" VerticalAlignment="Top" Width="126" Click="button_creategrid_Click" />
        <Button Content="Advance one cycle" Height="42" HorizontalAlignment="Left" Margin="579,296,0,0" Name="button_ciclo" VerticalAlignment="Top" Width="140" Click="button_ciclo_Click" />
        <Button Height="42" HorizontalAlignment="Left" Margin="579,344,0,0" Name="button_start" VerticalAlignment="Top" Width="42" Click="button_start_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF;component/Images/play.jpg" />
            </Button.Background>
        </Button>
        <Button Height="42" HorizontalAlignment="Left" Margin="627,344,0,0" Name="button_stop" VerticalAlignment="Top" Width="44" Click="button_stop_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF;component/Images/pausa.jpg" />
            </Button.Background>
        </Button>
        <Slider Height="23" HorizontalAlignment="Left" Margin="579,417,0,0" Name="slider_speed" VerticalAlignment="Top" Width="140" Maximum="2" Minimum="0.1" Interval="1" ValueChanged="slider_speed_ValueChanged" />
        <Grid Height="321" HorizontalAlignment="Left" Margin="58,247,0,0" Name="grid_phase" VerticalAlignment="Top" Width="470" MouseDown="grid_phase_MouseDown" Background="#FFEAF2DC" MouseEnter="grid_phase_MouseEnter" MouseMove="grid_phase_MouseMove"></Grid>
        <Grid Height="321" HorizontalAlignment="Left" Margin="58,247,0,0" Name="grid_temperature" VerticalAlignment="Top" Width="470" MouseDown="grid_temperature_MouseDown" Visibility="Visible" Background="#FFE1EFCA" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,218,0,0" Name="comboBox_grid" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboBox_grid_SelectionChanged" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="58,247,584,82" />

            <!--<d3:ChartPlotter Height="250" HorizontalAlignment="Left" Margin="750,300,0,0" Name="plot_temp" VerticalAlignment="Top" Width="250" />-->
        <!--<d3:ChartPlotter Height="250" HorizontalAlignment="Left" Margin="750,20,0,0" Name="plot_phase" VerticalAlignment="Top" Width="250" />-->
        <Label Content="Number of solids per iteration" Height="28" HorizontalAlignment="Left" Margin="835,25,0,0" Name="label_numsolids" VerticalAlignment="Top" Foreground="Black" Background="#FFF8F7F5" />
        <Label Content="Number of iterations" Height="31" HorizontalAlignment="Left" Margin="866,296,0,0" Name="label_plotphase_xlabel" VerticalAlignment="Top" Foreground="Black" Background="#FFF8F7F5" />
        <Label Content="Number of iterations" Height="25" HorizontalAlignment="Left" Margin="869,614,0,0" Name="label_plottemp_xlabel" VerticalAlignment="Top" Background="#FFF8F7F5" />
        <Label Content="Average temperature per iteration" Height="33" HorizontalAlignment="Left" Margin="826,344,0,0" Name="label_avgtemp" VerticalAlignment="Top" Width="192" Background="#FFF8F7F5" />
        <Label Content="Average temperature" Height="29" Margin="767,402,0,65" Name="label_avgtemplabel" VerticalAlignment="Center" HorizontalAlignment="Left" Width="183" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFF8F7F5">
            <Label.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>
        <Label Content="NUmber of solid cells" Height="29" Margin="764,93,0,374" Name="label_yaxissolid" VerticalAlignment="Center" HorizontalAlignment="Left" Width="183" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Background="#FFF8F7F5">
            <Label.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>
        <Button Height="42" HorizontalAlignment="Left" Margin="677,344,0,0" Name="button_restart" VerticalAlignment="Top" Width="42" Click="button_restart_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF;component/Images/stop.jpg" />
            </Button.Background>
        </Button>
        <Button Height="68" HorizontalAlignment="Right" Margin="0,31,377,0" Name="button_information" VerticalAlignment="Top" Width="68" Click="button_information_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF;component/Images/s-l300.jpg" />
            </Button.Background>
        </Button>
        <Grid Height="250" HorizontalAlignment="Left" Margin="798,372,0,0" Name="grid_plottemp" VerticalAlignment="Top" Width="250"></Grid>
        <Grid Height="250" HorizontalAlignment="Left" Margin="795,55,0,0" Name="grid_plotphase" VerticalAlignment="Top" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Height="66" HorizontalAlignment="Left" Margin="562,462,0,0" Name="button_save" VerticalAlignment="Top" Width="81" Click="button_save_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF;component/Images/save.jpg" />
            </Button.Background>
        </Button>
        <Button Height="66" HorizontalAlignment="Left" Margin="654,462,0,0" Name="button_open" VerticalAlignment="Top" Width="81" Click="button_open_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF;component/Images/open.jpg" />
            </Button.Background>
        </Button>
        <Rectangle Height="24" HorizontalAlignment="Left" Margin="296,218,0,0" Name="rectangle_gradientphase" VerticalAlignment="Top" Width="119" Stroke="Black" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color= "#FF5AFCDE" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>           
        </Rectangle>
        <Rectangle Height="24" HorizontalAlignment="Left" Margin="296,218,0,0" Name="rectangle_gradienttemp" Stroke="Black" VerticalAlignment="Top" Width="119" Visibility="Hidden" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0" />
                    <!--<GradientStop Color= "#FF5AFCDE" Offset="0.5" />-->
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="LIQUID" Height="28" HorizontalAlignment="Left" Margin="248,218,0,0" Name="label_infoizq" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Width="51" />
        <Label Content="SOLID" Height="28" HorizontalAlignment="Left" Margin="416,218,0,0" Name="label_infoder" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Cell Phase" Height="28" HorizontalAlignment="Left" Margin="297,192,0,0" Name="label_infocell" VerticalAlignment="Top" Foreground="White" Width="118" HorizontalContentAlignment="Center" />
        <Label Content="Simulation speed" Height="28" HorizontalAlignment="Left" Margin="595,392,0,0" Name="label_slider0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="1 cycle/ms" Height="28" HorizontalAlignment="Left" Margin="548,428,0,0" Name="label_slider1" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="1 cycle/s" Height="28" HorizontalAlignment="Left" Margin="679,428,0,0" Name="label_slider2" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Row:" Height="28" HorizontalAlignment="Left" Margin="73,574,0,0" Name="label_gridrow" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Column:" Height="28" HorizontalAlignment="Left" Margin="158,574,0,0" Name="label_gridcolumn" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Cell phase:" Height="28" HorizontalAlignment="Left" Margin="267,574,0,0" Name="label_phasecell" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Temperature cell:" Height="28" HorizontalAlignment="Right" Margin="0,574,598,0" Name="label_tempcell" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/WPF;component/Images/ice-crystals-1.jpg" />
    </Window.Background>
</Window>
